spring.profiles.active=local
server.port=9000
server.session-timeout=30


multipart.max-file-size=3000Mb
multipart.max-request-size=3000Mb

sso.web.url=http://203.195.169.58:9200/api
sso.web.urljk=http://203.195.169.58:9200/api

#sso.web.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImFjY291bnRObyI6ImFkbWluIiwibmFtZSI6Iuezu-e7n-euoeeQhuWRmCIsInRlbmFudElkIjoiZGVmYXVsdCIsInR5cGUiOiIwIn0.1xicm_g97krIhYM_0ksQpBKffyEWwQCI-ge0eI7_0XA
#sso.web.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiLkvZnmraPliJrmtYvor5UiLCJhY2NvdW50Tm8iOiLkvZnmraPliJrmtYvor5UiLCJuYW1lIjoi5L2Z5q2j5Yia5rWL6K-VIiwidGVuYW50SWQiOiJkZWZhdWx0IiwidHlwZSI6IjEiLCJyZWZyZXNoVG9rZW4iOiI0ZWJhMDEzNy03MDY5LTRjZWQtYTEyMi0zMTBmMWNhYjgxMjcifQ.pNXr0eRSDk7OdBatpi7lff5bEnVYcISK4fCMmBi3jVM
sso.web.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiLnlKjkuo7lr7zlh7rnmoTotKblj7fli7_liqgiLCJhY2NvdW50Tm8iOiLnlKjkuo7lr7zlh7rnmoTotKblj7fli7_liqgiLCJuYW1lIjoi55So5LqO5a-85Ye655qE6LSm5Y-35Yu_5YqoIiwidGVuYW50SWQiOiJkZWZhdWx0IiwidHlwZSI6IjEifQ.8v-CuTNoBEmlJecIjH7aWeIdaCrjgrZkhbrFozBT4q0

attachmenturl=/cms/v1/files/transform
agentid=10
paasid=i
paastoken=pwdQ03wfYGAC1Pj
apiurl=http






